provider "aws" {
  region = "us-west-2"
}
resource "aws_vpc" "my_vpc" {
  cidr_block = "172.16.0.0/16"

  tags = {
    Name = "Test_Dev_vpc"
  }
}

resource "aws_subnet" "my_subnet" {
  vpc_id            = aws_vpc.my_vpc.id
  cidr_block        = "172.16.10.0/24"
  availability_zone = "us-west-2a"

  tags = {
    Name = "Test_Dev_subnet"
  }
}

resource "aws_network_interface" "Test_private_IP" {
  subnet_id   = aws_subnet.my_subnet.id
  private_ips = ["172.16.10.100"]

  tags = {
    Name = "primary_network_interface"
  }
}

resource "aws_instance" "webserver" {
  count         = 2
  ami           = "ami-005e54dee72cc1d00" # us-west-2
  instance_type = "t2.micro"
  
  user_data = <<-EOF
#!/bin/bash
sudo yum update
sudo yum install nginx -y
sudo service nginx start
EOF

resource "aws_security_group" "allow_securitygroup" {
  name        = "allow_securitygroup"
  description = "Allow TLS inbound traffic"
  vpc_id      = vpc-0569fba92ccdb340e

   ingress {
    cidr_blocks = [ "0.0.0.0/0" ]
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
  }

  ingress {
    cidr_blocks = [ "0.0.0.0/0" ]
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
  }
}
